index.css exjercicio silvana
.body{
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.71429;
    background-color: black;
    font family: verdana;
}
.mb-0 {
  margin-bottom: 0;
 
}

.mt-0{
    margin-top: 0;
}

.text-uppercase {
    text-transform: uppercase;
}

/*.header {
    background: rgb(14,11,56);
    background: linear-gradient(90deg, rgba(14,11,56,1) 0%, rgba(113,84,134,1) 69%, rgba(52,16,66,1) 100%);
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-right: 0;
    width: auto;
}*/

.menu {
    background: rgb(14,11,56);
    background: linear-gradient(90deg, rgba(14,11,56,1) 0%, rgba(113,84,134,1) 69%, rgba(52,16,66,1) 100%);
    top: 0;
    width: 100%;
    left: 0;
    position: fixed;
    height: 70px;
    z-index: 2;
   }

/*.header ol {
    display: flex;
    height: inherit;
    align-items: center;
}

.header a {  
    color: white;
    text-decoration: none; 
    display: flex;
    align-items: center;
    height: inherit;
    padding: 0 10px;
}

.ol,
ul {
    margin:0;
    padding: 0;
    list-style: none;
}*/

/*.link {

}*/

.felx-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.home {
    height: 100vh;
    background-image: url(/src/img/fond2.jpg);
    margin-top:70px;
    justify-content: center;
    flex-direction: column;
    color:white;
    position: relative;
    z-index:-1;
}

.home::after {
    position:absolute;
    content: '';
    background-color: rgba(0,0,0, 0.6);
    width: 100%;
    height: 600px;
}
.btn-home {
    border-radius: 6px;
    background-color:pink;